"id_grupo","rango_fechas","a_fecha","campo_filtro","reporte","descripcion"
1,0,0,,"1001 Info_emprendedoras","Datos Emprendedoras"
1,0,1,,"101 qIndicadores","Indicadores"
3,1,0,,"304 qCarteraAFecha por barrio F","Por Barrio"
7,0,1,,"402 creditos activos","Creditos activos"
7,1,0,"fecha_entrega","403 Creditos entregados","Prestamos / Cheques entregados"
3,1,0,,"501 saldo F","Por Beneficiaria"
5,1,0,,"700 Recaudacion F","Real Total"
5,1,0,,"700 Recaudacion por barrio F","Real por Barrio"
5,1,0,,"700 Recaudacion por cartera","Recaudación Mensual"
5,1,0,,"702 Recaudacion Potencial F","Potencial Total"
5,1,0,,"702 Recaudacion Potencial por barrio F","Potencial Total por Barrio"
6,0,1,,"800 Monto promedio de pago F","Monto promedio pagado en la vida del credito"
5,1,0,,"900 pagos CONAMI","Recaudación Conami por beneficiaria"
