"id","nombre","id_actividad"
1,"Indefinido",1
2,"Kiosko",2
3,"Bebidas",2
4,"Productos Limpieza",2
5,"Costura, arreglos",5
6,"Verdulería",2
7,"Panadería",4
8,"Comidas varias",4
9,"Muebles",7
10,"Chipa",4
11,"Local Comida",2
12,"Almacén",2
13,"Pizzas",4
14,"Vajilla",2
15,"Castillo",1
16,"Productos Belleza",2
17,"Pensión",3
18,"Indefinido",5
19,"Tratamiento de belleza",3
20,"Artesania Porcelana",6
21,"Blanqueria",2
24,"Ropa de bebes y niños",2
25,"Ropa de adultos",2
26,"Ropa interior",2
27,"Bazar",2
28,"Inflables",3
29,"Vajilla",3
30,"Ropa de bebes y niños",5
31,"Ropa Adultos",5
32,"Blanqueria y cortinas",5
33,"Tejidos",5
34,"Artesanias Varias",6
35,"Muebles",6
36,"Pintura",6
37,"Refacciones Varias",8
38,"Baño",8
39,"Piso",8
40,"Ampliación",8
41,"Techo",8
42,"Cocina",8
43,"Otros",3
44,"Otros",2
45,"Otros",4
46,"otros",5
47,"Otros",6
48,"Otros",8
